.main {
    grid-area: main; /* Define a área do grid como 'main' */
    margin-top: 10px; /* Adiciona margem no topo */
    margin-bottom: 10px;
    display: flex;
    min-height: 90%;
    min-width: 90%;
    padding: 40px;
}

.main-content {
    display: flex; /* Define o layout como flexbox */
    align-items: center; /* Alinha os itens no início verticalmente */
    gap: 20px; /* Define o espaçamento entre a imagem e o texto */
}

.text-content {
    margin-top: 40px; /* Adiciona margem superior */
    font-family: Arial, Helvetica, sans-serif;
}

.text-content h1 {
    font-size: 58px; /* Define o tamanho da fonte do título */
    font-weight: bold; /* Define o peso da fonte como negrito */
}

.text-content h2 {
    font-size: 48px; /* Define o tamanho da fonte do subtítulo */
    font-weight: bold; /* Define o peso da fonte como negrito */
    text-decoration: underline; /* Adiciona sublinhado ao subtítulo */
    margin-bottom: 20px; /* Adiciona margem inferior */
}

.text-content p {
    font-size: 25px; /* Define o tamanho da fonte dos parágrafos */
    margin-bottom: 20px; /* Adiciona margem inferior */
    line-height: 1.6; /* Define a altura da linha para melhorar a legibilidade */
    color: #ffffff;
    text-align: justify;
}

.image-content {
    min-height: 100%;
    min-width: 50%;
    margin-top: 40px; /* Adiciona margem superior */
}

.image-content img {
    width: 100%; /* Define a largura da imagem como 100% do container */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 30px;
}


.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15vh 85vh 10vh;
    grid-template-areas: "header" "main" "footer";
}

span {
    color: rgb(212, 212, 80);
    font-weight: bold;
}


body {
    background-image: linear-gradient(180deg,#000000,#9E2A2A);
    background-repeat: no-repeat;
    font-family: "Quatrocentto";
}

header {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color:#000000;
}

header img {
    border-radius: 50%;
    width: 120px;
    z-index: 100;
}

header p {
    font-size: 18px;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
header a{
    text-decoration: none;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
}
header a:hover {
    color: #ffd000;
}


footer {
    grid-area: footer;
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  footer img {
    width: 50px;
    height: 50px;
}

footer p {
    margin-top: 3%;
    color: #ffff;
}

* {
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 1080px) {
    header img {
      width: 80px;   
    }
    header p{
      font-size: 10px;
      padding-left: 0px;
      padding-right: 5px;
    }
    .text-content{
        display: flex;
        justify-content: flex-start;
        margin-right: 30px;
    }
    .text-content p{
        font-size: 10px;
        }
    .image-content{
        margin-left: -30px;
        }
    .main-content{
        padding: 0;
    }
    body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }
  }